# scan_1: cluster MC, NS and NSS together
./prep_scan inputs.test.cluster.MC.TEMPLATE scan_1  time=1 np==16 NW=512 NS=32 NSS=8 factor=1,2,4
# conclusion: 2 larger are identical, test.cluster.MC.NW_1024.NS_64.NSS_16.energies as converged
# scan_2: 
./prep_scan inputs.test.cluster.MC.TEMPLATE scan_2 time=1 np=16 NW=1024 NS=16,32,64 NSS=4,8,16
./prep_scan inputs.test.cluster.MC.TEMPLATE scan_2 time=1 np=16 NW=1024 NS=4,8 NSS=1,2
# Not much variation.  NS=4, NSS=2 only one that differs a lot.  Need quantitative comparison and/or need error bars?
# convergence was mainly NW?

# scan_3: cluster MD, NS and NSS together
./prep_scan inputs.test.cluster.MD.TEMPLATE scan_3  time=4 np==16 NW=512 NS=32 NSS=8 factor=1,2,4,8,16
# conclusion: largest 3 very close, but even top 2 not quite identical.  Treat test.cluster.MD.scan_3.NW_4096.NS_256.NSS_64.energies.analysis as converged.
./prep_scan inputs.test.cluster.MD.TEMPLATE scan_4 time=4 np=64 NW=4096 NS=64,128,256 NSS=16,32,64
./prep_scan inputs.test.cluster.MD.TEMPLATE scan_4 time=4 np=64 NW=4096 NS=16,32 NSS=4,8
# Not much variation. NS=16, NSS=8 (but not NS=16, NSS=4) is only ones that differs a lot. Need quantitative comparison and/or need error bars?
# convergence was mainly NW related?

# scan_5: periodic MC, NW only
./prep_scan inputs.test.periodic.MC.TEMPLATE scan_5  time=4 np==32 NW=128 NS==32 NSSA==8 NSSC==1 factor=1,2,4,8,16
